# ── Secrets ──────────────────────────────────────────────────
.env

# ── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/
dist/
build/
.eggs/
*.egg

# ── Database ─────────────────────────────────────────────────
database/*.db
database/*.db-wal
database/*.db-shm

# ── Logs & Backups ───────────────────────────────────────────
logs/
backups/

# ── Virtual Environments ─────────────────────────────────────
venv/
env/
.venv/

# ── IDE ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
